<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conmecto</title>
</head>
<body style="margin: 0px;">
    <div style="height: 100vh;width: 100%;">
        <div style="height: 10%;width: 100%;justify-content:start;display:flex;padding-left:20px;">    
            <div style="height: 10vh;width: 10vh;">
                <img src="conmecto.png" style="height:8vh;width:8vh;border-radius: 50%;">            
            </div>
            <div style="padding-left:10px;">
                <h1 style="color: black; font-family: 'Courier New', Courier, monospace;">Conm</h1>
            </div>
            <div >
                <h1 style="color:black;font-family: 'Courier New', Courier, monospace;">ecto</h1>
            </div>
        </div> 

        <div style="height: 80%;width: 100%;justify-content: center;">
            <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: black;">No more Swiping</h1>
            <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: red">Left</h1>
            <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: green" >OR Right</h1>
            <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: black">Match Directly and</h1> 
            <h1 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: black">Maintain Streak<img src="fireImage.svg" style="height:8vh;width:8vh"></h1>

            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 style="text-align: center; font-family: 'Courier New', Courier, monospace; color: black;">Get the App(🔜)</p>
            <a href="https://apps.apple.com/in/app/conmecto"><p style="text-align: center;"><img src="ios.png" style="height:8vh;width:25vh"></p></a>
        </div> 
        <div class="footer-container">
            <footer style="background-color: black; padding: 20px; display: flex;flex-direction: row;">
                <div class="contact-info" style="display: flex;flex: 1;flex-direction: row;justify-content: center;align-items: center;">
                    <a href="https://www.linkedin.com/company/conmecto" style="height: 50%; width: 10%; border-radius: 10px; padding: 10px;">
                        <img src="Linkedin-logo-on-transparent-Background-PNG-.png" alt="Linkedin" style="height: 80%; width: 80%; border-radius: 10px;">
                    </a>
                    <a href="https://www.instagram.com/conmecto" style="height: 50%; width: 10%; border-radius: 10px; padding: 10px;">
                        <img src="Instagram-logo-transparent-PNG.png" alt="Instagram" style="height: 80%; width: 80%; border-radius: 10px;">
                    </a>
                </div>
                <div class="copyright" style="flex: 1; text-align: center; align-items: center;">
                    <p style="color: white; ">&copy; Conmecto. All Rights Reserved.</p>
                    <p style="color: white; ">Contact: admin@conmecto.com</p>
                </div>
                <div class="contact-info" style="flex: 1; text-align: center;">
                    <p><a href="policy.html" style="color: white; ">Privacy Policy</a></p>
                    <p><a href="terms.html" style="color: white; ">Terms & Service</a></p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
